# BGE

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: About.jsx  Contact.jsx  DrugInfo.jsx  Footer.jsx  HomePage.jsx  Login.jsx  NavBar.jsx  Registration.jsx  UserDashboard.css  UserDashboard.jsx
src/main/java/com/bgeconsortium/bge/: BgeApplication.java  DrugInfoController.java  DrugInfoService.java  UserRepository.java  WebConfig.java
src/main/java/com/bgeconsortium/bge/controllers/: DrugInfoController.java  UserController.java
src/main/java/com/bgeconsortium/bge/models/: User.java
src/main/java/com/bgeconsortium/bge/services/: DrugInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bgeconsortium/bge/: BgeApplicationTests.java
